# Database
#DATABASE_URL=postgresql://postgres:root@localhost:5432/Asistencia
DATABASE_URL=postgresql://postgres:obDjkMYIjPFsaKipFenYzNUoZKPvsdOE@trolley.proxy.rlwy.net:30226/railway

# Development
DEBUG=True
CORS_ORIGINS=["http://localhost:3000","http://localhost:5173"]
